<!DOCTYPE html>
<html>
<head>
<title>Hinduism SE Chat</title>
</head>
<body>

<h2>Chatroom Rules</h2>
<ul>
	<li> Be Nice to each-other.</li>
	<li> Abide by <a href="https://hinduism.stackexchange.com/conduct">Code of Conduct.</a></li>
	<li> Keep the discussion on-topic as much as possible.</li>
	<li> No swear word is allowed. </li>
</ul>

<h2>Chat Formatting Guide</h2>
<ul>
	<li> Formatting guide is already present here: <a href="https://hinduism.stackexchange.com/help/formatting">Formatting Guide</a></li>
	<li> However basic formatting breaks in case of multi-line messages.</li>
</ul>

</body>
</html>